{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.jh",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "jh",
    "packageName": "io.jh",
    "packageFolder": "io/jh",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MzRhZWQ2YjY3N2Q2NDMyZjViODVhNTRmMzllYWI4N2M3Mjk3ODNjZDU5YzVmZjU4ODA2MmMwOTc4ODgwOTEzZGI0ZTQ2OWMxYzFhNGQ2YWIxNjgxNGUxMGY5Nzk3ZDRmYzE4N2UwNjI2OTU1YzhmOWUyNGNlNTRkNjlkNmI5NmM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584618452792,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "blueprints": []
  }
}
